<?php

return [
    'accepted' => ':Attribute harus disetujui.',
    'accepted_if' => ':Attribute harus disetujui ketika :other bernilai :value.',
    'array' => 'Kolom :attribute harus berupa daftar.',
    'between' => [
        'array' => 'Jumlah item pada :attribute harus antara :min sampai :max.',
        'file' => 'Ukuran :attribute harus antara :min sampai :max kilobytes.',
        'numeric' => 'Nilai :attribute harus antara :min sampai :max.',
        'string' => 'Teks :attribute harus antara :min sampai :max karakter.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak sesuai.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'file' => 'Kolom :attribute harus berupa file.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'max' => [
        'array' => 'Jumlah item pada :attribute maksimal :max.',
        'file' => 'Ukuran :attribute maksimal :max kilobytes.',
        'numeric' => 'Nilai :attribute maksimal :max.',
        'string' => 'Teks :attribute maksimal :max karakter.',
    ],
    'mimes' => 'Format :attribute harus berupa: :values.',
    'min' => [
        'array' => 'Jumlah item pada :attribute minimal :min.',
        'file' => 'Ukuran :attribute minimal :min kilobytes.',
        'numeric' => 'Nilai :attribute minimal :min.',
        'string' => 'Teks :attribute minimal :min karakter.',
    ],
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other bernilai :value.',
    'required_with' => 'Kolom :attribute wajib diisi ketika :values tersedia.',
    'required_without' => 'Kolom :attribute wajib diisi ketika :values tidak tersedia.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'unique' => 'Kolom :attribute sudah digunakan.',
    'uploaded' => 'File :attribute gagal diunggah.',

    'attributes' => [
        'nama_properti' => 'Nama Properti',
        'alamat_lengkap' => 'Alamat Lengkap',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'foto_properti' => 'Foto Properti',
        'peraturan_kos' => 'Peraturan Kos',
        'harga_sewa_tahun' => 'Harga Sewa per Tahun',
        'fasilitas' => 'Fasilitas',
        'peraturan_kontrakan' => 'Peraturan Kontrakan',
        'sisa_kamar' => 'Unit Tersedia',
        'nama_tipe' => 'Nama Tipe',
        'harga_per_bulan' => 'Harga per Bulan',
        'fasilitas_tipe' => 'Fasilitas Tipe',
        'foto_interior' => 'Foto Interior',
        'nomor_kamar' => 'Nomor Kamar',
    ],
];
